<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<TextView android:id="@+id/tv_Welcome"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/blue_bayoux"
		android:textColor="@color/quill_gray"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	<Button android:id="@+id/btn_WOk"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="OK"
		android:textColor="@color/quill_gray"
		android:background="@drawable/btnxml"/>

    
</LinearLayout>
